.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: blueviolet;
    
}


.input-search-area {
    background-color: aqua;
    width: 500px;
    display: grid;
    align-content: center;
    margin: 20vh auto 0 auto;
    grid-template-areas: 
        " .     logo    logo    . "
        "input  input   input   input"
        ".      search  lucky   .   ";
    grid-template-columns: repeat(4,ifr);
    grid-template-rows: 3fr 1fr 1fr;
}

.input-search-area .logo{
    display: block;
    width: 100%;
    height: 100%;
    grid-area: logo;
}

.input-search-area .input-bar {
    grid-area: input;
    max-height: 1.5rem;
}

.input-search-area .search-button {
    grid-area: search;
    max-height: 2rem;
}
.input-search-area .lucky-button {
    grid-area: lucky;
    max-height: 2rem;;
}


.offer {
    text-align: center;
}

.nav-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-height: 1rem;
    max-height: 1.5rem;
    margin: 40vh;
}

.left{
    background-color: blueviolet;
    color: brown;
    display: flex;
    flex-direction: row;
    align-content:inherit;
   
}

.right{
    color: blue;
    display: flex;
    flex-direction: row;
}

a{
    margin:.5rem .5rem;
}